message.welcome = Welcome to Belorussian Magical University!
message.choose_form = Please, enter.
button.name.en = en
button.name.ru = ru
button.name.by = by
button.name.registration = Registration
button.name.authorization = Login