belmagun = BelMagUn

adress_country = 208666, Republic of Belarus,
adress_town =  Minsk region, Bold Mountain Village, 
adress_street = Kopperfield Street, 
adress_building = building 13.

about = About university
text = Belorussian Magical University has been preparing high-qualifies magical specialists for more than 10 centuries.

to_main_page = Main page
about_us = About us
departments = Departments
courses = Courses
contacts = Contacts
news = News
company_name = ZhurZhur
company_text = Creating web-cites since 2020
