staff = Staff
faculty_staff = Faculty staff 
university_staff = Univetsity staff
name = Name
photo = Photo
position = Position
phone = Phone
adress = Adress
date_of_birth = Date of birth
status = Employee status
no_photo = No photo
my_page = My page
create_course = Create course
go_to_staff_page = Go to staff page
log_out = Log out

approve = Approve
disapprove = Disapprove
watch_page = Watch user page