header.button.name.ru = ru
header.button.name.en = en
header.button.name.by = by
header.university_name = Belorussian Magical University

header.menu.about_university = About us
header.menu.departments = Departments
header.menu.courses = Our courses
header.menu.contacts= Contacts
header.menu.news= News
