title = Success!

success_apply_message = You have successfully applied for the course! Wait for lecturer to approve your application.
success_remove_apply_message = You have successfully removed your application for the course.

approve_student_message = You have successfully approved student for the course.
return_to_run_course_page = Back to launched course page
return_to_user_courses_page = To my courses
return_to_user_page = To my page

success_created_course_message = The course is successfully created!
success_registration = You are successfully registered!
success_authorization = You are successfully authorized!

success_student_approved = Student is successfully approved.

approve = Approve
disapprove = Disapprove

success_employee_approved = You successfully approved employee.
success_employee_disapproved = You successfully disapproved employee.