contacts = Contacts

our_contacts = Our contacts:

adress_message = Adress:
adress = 208666, Republic of Belarus, Minsk region, Bold Mountain Village, Kopperfield Street, building 13.
E-mail = E-mail:


rector_office = Rector's office:

hr_dep = HR Department:

chancellery = Chancellery:

plan_and_fin = Planning and finance department:

past_grad = Department of postgraduate studies, magistracy, doctoral studies:

legal_dep = Legal department;
 

