button.my_page = My profile
button.my_courses = My courses
button.create_course = Create course
button.send_create_course = Create
log_out = Log out

create_new_run_course = Create new course
choose_title_from_list = Choose course title from the list:
choose_course = Choose course

start_date = Start date:
end_date = End date:

schedule = Schedule:
classroom = Classroom:
max_amount_students = Maximum amount of students:
