students = Students
my_page = To my page
create_course = Create course
go_to_staff_page = To staff page
go_to_students_page = To students page
log_out = Log out
faculty_students = Students of department 
university_students = Students of university
name = Name
photo = Photo
more = More
no_photo = No photo
to_student_page = View student profile
