my_page = My page
my_courses = My courses
my_rating = My rating
create_course = Create course

title = Course title
date_of_start = Date of start
date_of_end = Date of end
course_status = Course status
schedule = Schedule
classroom = Classroom
amount_of_students_on_course = Students on course
students_limit_on_course = Students limit
lecturer = Lecturer
available_places = Available places
my_status = My status
more = More
more_about_course = More
no_courses_yet = There are no courses yet.
view_available_run_courses = View available courses.

course_cancelled = Unfortunately, the course was cancelled.
course_ended = The course ended.
course_recruting = Student are recruiting for the course.
course_running = The course is already running.