page_title = Available courses

available_courses = Available launches courses:

course_name = Course name
start_date = Start date
end_date = End date
lecturer_name = Lecturer
duration = Duration
vacant_places = Vacant places
status = Course status
more = More
shecule = Schedule
