registration.message.enter_data = Enter your data, please.
registration.parameter.userName = Username:
registration.parameter.password = Password (at least 6 characters):
registration.parameter.first_name = First name:
registration.parameter.second_name = Second name:
registration.parameter.patronymic = Patronymic (if any):
registration.parameter.email = E-mail:
registration.parameter.position = Position:
registration.parameter.postiton_variant.student = student
registration.parameter.postiton_variant.lecturer = lecturer
registration.parameter.postiton_variant.dean = dean

registration.parameter.faculty = Faculty:
registration.parameter.faculty_variant.herbology_and_potions = Faculty of Herbology and Potion Science
registration.parameter.faculty_variant.applied_magic = Faculty of Applied Magic
registration.parameter.faculty_variant.healing_witchcraft = Faculty of Healing and Witchcraft
registration.parameter.faculty_variant.astrology = Faculty of Divination, Astrology and Numerology
registration.parameter.faculty_variant.inhumanity = Faculty of Inhumanity and Evil Spirits
registration.parameter.faculty_variant.shamanism = Faculty of Shamanism and Meteorology
registration.parameter.faculty_variant.warlock = Faculty of Warlock and Necromancy
registration.parameter.faculty_variant.jurisprudence = Faculty of Magical Jurisprudence

registration.button.send = Send

title = Registration

Email_is_empty = E-mail is empty. Try again.
Email_does_not_correspond_to_the_norms = E-mail doesn't corresponds to the norms. Try again.
Email_is_too_long = E-mail is too long. Try again.
password_is_too_short = Password is too short. Try again.
password_contains_only_letters_and_numbers = Password must contain only letters and numbers. Try again.
password_is_too_long = Password is too long. Try again.
first_and_second_name_must_not_be_empty = First and second name must not be empty. Try again.
first_name_must_contain_only_letters = First name must contain only letters. Try again.
second_name_must_contain_only_letters = Second name must contain only letters. Try again.
patronymic_must_contain_only_letters = Patronymic must contain only letters. Try again.
first_and_second_name_must_be_shorter_45_symbols = First name, second name and patronymic must be shorter than 45 symbols. Try again.
login_is_empty = Login is empty. Try again.
login_must_contain_letters_numbers_and_underscore = Login must contain only letters, numbers or underscore. Try again.
login_is_too_long = Login is too long. Try again.
data_is_empty = Your data is empty. Try again.
