title = Course page

description = Description
program = Course program
requirements = Requirements for the course
duration = Duration (hours)
available_run_courses = Available run courses
no_available_run_courses = No available run courses yet.

start_date = Start date
end_date = End date
lecturer_name = Lecturer
shecule = Schedule
vacant_places = Vacant places
status = Status
more = More

course_cancelled = Unfortunately, the course was cancelled.
course_ended = The course ended.
course_recruting = Student are recruiting for the course.
course_running = The course is already running.