message.upload_user_photo = Upload user photo.

button.upload_user_photo = Upload photo
button.edit = Edit data
button.my_page = My page
button.my_courses = My courses
button.my_rating = My rating
button.create_course = Create course

field.first_name = First name:
field.second_name = Second name:
field.patronymic = Patronymic:
field.role = Position:
field.faculty = Faculty:
field.adress = Adress:
field.date_of_birth = Date of birth:
field.tel_number = Mobile number:

button.go_to_staff_page = Go to staff page

user_profile = User profile:
title = User page
name = Name:
no_photo = No photo
position = Position:
faculty = Faculty:
