message.upload_user_photo = Upload user photo.

button.upload_user_photo = Upload photo
button.edit = Edit data
button.my_page = My page
button.my_courses = My courses
button.my_rating = My rating
button.create_course = Create course
button.go_to_students_page = Go to students page
go_to_staff_page = Go to staff page
go_to_students_page = Go to students page
create_course = Create course
log_out = Log out

field.first_name = First name:
field.second_name = Second name:
field.patronymic = Patronymic:
field.role = Position:
field.faculty = Faculty:
field.adress = Adress:
field.date_of_birth = Date of birth:
field.tel_number = Mobile number:

button.go_to_staff_page = Go to staff page

user_profile = User profile:
title = User page
name = Name:
no_photo = No photo
position = Position:
faculty = Faculty:
adress = Adress:
phone = Phone number:
see_student_rating = Student's rating
see_student_run_courses = See student's run courses
expell_student = Expel this student

log_out = Log out
rating = Rating
no_rating_yet = No marks yet.
completed_courses = Completed courses:
no_courses_completed = No courses completed.
	

fire_employee = Fire the employee
see_lecturer_run_courses = See lecturer's run courses

my_courses = My courses
my_rating = My rating
my_page = My page

user_rating_page = Rating page
course_title = Course title
mark = Mark
more = More
