title = Launched course page
course_name = Course title
department_name = Department
start_date = Date of start
end_date = Date of end
description = Description
course_program = Program
requirements = Requirements
duration = Duration (hours)
shcedule = Schedule
lecturer = Lecturer
classroom = Classroom
students_limit = Student limit
available_places = Available places
apply = Apply for a course
remove_application = Remove application for the course
course_status = Status
no_vacant_places = Unfortunately, there are no more places for the course.
successfully_enrolled = You are enrolled in the course.
dropped = You are dropped from the course.

no_mark = No mark yet.
student_list = Students:
student_name = Name
mark = Mark
status_on_course = Student status
more = More
approve = Approve
disapprove = Disapprove
drop_out = Drop out
no_places = No vacant places