authorization.message.enter_data = Enter login and password, please.
authorization.field.password = Password:
authorization.field.login = Login:
authorization.button.send = Send
authorization.button.forgot_password = Forgot password 

no_user_found = No user with this login and password found. Please, try again.
