db.driver = com.mysql.cj.jdbc.Driver
db.jdbc_url = jdbc:mysql://127.0.0.1:3306/facultative?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.login = root
db.password = 654321
db.connection_count = 5